/home/xilinx/mnt/nfs_client/bench/164.gzip.nbf
mcycle	2139884140
minstret	1226885601
fe_wait_stall	3
fe_queue_stall	0
icache_rollback	5424
icache_miss	84806
icache_fence	0
taken_override	4281133
ret_override	1040673
fe_cmd	30725067
fe_cmd_fence	15283844
mispredict	15286025
control_haz	9
long_haz	134069
data_haz	0
aux_dep	0
load_dep	165670975
mul_dep	94679
fma_dep	0
sb_iraw_dep	2089778
sb_fraw_dep	0
sb_iwaw_dep	1780118
sb_fwaw_dep	0
struct_haz	5
long_i_busy	29
long_f_busy	0
long_if_busy	0
dcache_rollback	127071035
dcache_miss	549490340
unknown	0
mem_instr	304553733
aux_instr	0
fma_instr	0
ilong_instr	53990
flong_instr	0
