/home/xilinx/mnt/nfs_client/bench/171.swim.nbf
mcycle	1542469181
minstret	479741831
fe_wait_stall	3
fe_queue_stall	0
icache_rollback	15196
icache_miss	136031
icache_fence	0
taken_override	659366
ret_override	17004
fe_cmd	2307251
fe_cmd_fence	1131034
mispredict	1131034
control_haz	318
long_haz	71305
data_haz	0
aux_dep	1560071
load_dep	17388802
mul_dep	2350
fma_dep	275032266
sb_iraw_dep	110616
sb_fraw_dep	162581115
sb_iwaw_dep	14995
sb_fwaw_dep	0
struct_haz	5
long_i_busy	6843
long_f_busy	14260891
long_if_busy	528172
dcache_rollback	73357865
dcache_miss	512453105
unknown	20
mem_instr	164094381
aux_instr	12576564
fma_instr	127965717
ilong_instr	2294
flong_instr	3146285
