/home/xilinx/mnt/nfs_client/bench/172.mgrid.nbf
mcycle	35750996599
minstret	18591684215
fe_wait_stall	3
fe_queue_stall	0
icache_rollback	383578
icache_miss	4424046
icache_fence	0
taken_override	1315087
ret_override	293621
fe_cmd	17565583
fe_cmd_fence	6679137
mispredict	6679190
control_haz	6383
long_haz	58045
data_haz	0
aux_dep	2676
load_dep	36948928
mul_dep	33621
fma_dep	8613203080
sb_iraw_dep	1330727
sb_fraw_dep	393
sb_iwaw_dep	153826
sb_fwaw_dep	0
struct_haz	5
long_i_busy	137341
long_f_busy	215
long_if_busy	8
dcache_rollback	1090041610
dcache_miss	7380096034
unknown	241
mem_instr	6511083341
aux_instr	8398988
fma_instr	8149818692
ilong_instr	23500
flong_instr	12
