/home/xilinx/mnt/nfs_client/bench/173.applu.nbf
mcycle	697679553
minstret	233838517
fe_wait_stall	3
fe_queue_stall	0
icache_rollback	173833
icache_miss	2206811
icache_fence	0
taken_override	533293
ret_override	133722
fe_cmd	3939651
fe_cmd_fence	1663743
mispredict	1663850
control_haz	2125
long_haz	3629636
data_haz	0
aux_dep	397216
load_dep	6327114
mul_dep	32105
fma_dep	55517661
sb_iraw_dep	1263436
sb_fraw_dep	63364984
sb_iwaw_dep	19535
sb_fwaw_dep	0
struct_haz	5
long_i_busy	57912
long_f_busy	19613625
long_if_busy	898895
dcache_rollback	32387500
dcache_miss	270050742
unknown	23
mem_instr	100766279
aux_instr	11763713
fma_instr	61041283
ilong_instr	18886
flong_instr	1979805
