/home/xilinx/mnt/nfs_client/bench/175.vpr.nbf
mcycle	31492292
minstret	23540267
fe_wait_stall	3
fe_queue_stall	0
icache_rollback	15129
icache_miss	144753
icache_fence	0
taken_override	659031
ret_override	78465
fe_cmd	1503801
fe_cmd_fence	743288
mispredict	743036
control_haz	502
long_haz	29711
data_haz	0
aux_dep	198850
load_dep	1396833
mul_dep	67777
fma_dep	1124106
sb_iraw_dep	356873
sb_fraw_dep	399907
sb_iwaw_dep	40772
sb_fwaw_dep	161553
struct_haz	5
long_i_busy	4225
long_f_busy	5283
long_if_busy	228
dcache_rollback	22695
dcache_miss	293413
unknown	0
mem_instr	7047286
aux_instr	592995
fma_instr	437533
ilong_instr	5620
flong_instr	10139
