/home/xilinx/mnt/nfs_client/bench/177.mesa.nbf
mcycle	602350549
minstret	424534081
fe_wait_stall	3
fe_queue_stall	0
icache_rollback	4284
icache_miss	75193
icache_fence	0
taken_override	5385520
ret_override	1053689
fe_cmd	14358636
fe_cmd_fence	7107900
mispredict	7053233
control_haz	93
long_haz	4106362
data_haz	0
aux_dep	3807517
load_dep	27851919
mul_dep	7171647
fma_dep	10954365
sb_iraw_dep	30405862
sb_fraw_dep	31726909
sb_iwaw_dep	10039115
sb_fwaw_dep	0
struct_haz	5
long_i_busy	267
long_f_busy	3076172
long_if_busy	174133
dcache_rollback	1870625
dcache_miss	11636996
unknown	0
mem_instr	120481799
aux_instr	15716274
fma_instr	17572332
ilong_instr	685178
flong_instr	902975
