/home/xilinx/mnt/nfs_client/bench/181.mcf.nbf
mcycle	457215229
minstret	115009640
fe_wait_stall	3
fe_queue_stall	0
icache_rollback	2580
icache_miss	40189
icache_fence	0
taken_override	576524
ret_override	81178
fe_cmd	3250620
fe_cmd_fence	1515238
mispredict	1515152
control_haz	15
long_haz	25308
data_haz	0
aux_dep	2
load_dep	4083772
mul_dep	21309
fma_dep	8
sb_iraw_dep	541219
sb_fraw_dep	0
sb_iwaw_dep	152745
sb_fwaw_dep	0
struct_haz	5
long_i_busy	144069
long_f_busy	0
long_if_busy	0
dcache_rollback	41540935
dcache_miss	288749217
unknown	0
mem_instr	50405474
aux_instr	10
fma_instr	2
ilong_instr	12101
flong_instr	0
