/home/xilinx/mnt/nfs_client/bench/183.equake.nbf
mcycle	738791588
minstret	426659243
fe_wait_stall	3
fe_queue_stall	0
icache_rollback	3266
icache_miss	49485
icache_fence	0
taken_override	3631922
ret_override	1708786
fe_cmd	17889751
fe_cmd_fence	8247638
mispredict	8249458
control_haz	20857
long_haz	2926694
data_haz	0
aux_dep	59514
load_dep	22755917
mul_dep	4073130
fma_dep	45057307
sb_iraw_dep	36446918
sb_fraw_dep	17735388
sb_iwaw_dep	15427151
sb_fwaw_dep	0
struct_haz	5
long_i_busy	18646254
long_f_busy	9270537
long_if_busy	437638
dcache_rollback	13481765
dcache_miss	86044507
unknown	0
mem_instr	139147896
aux_instr	2846912
fma_instr	34301901
ilong_instr	1033794
flong_instr	679398
