/home/xilinx/mnt/nfs_client/bench/186.crafty.nbf
mcycle	5675021745
minstret	3866232240
fe_wait_stall	3
fe_queue_stall	0
icache_rollback	37326432
icache_miss	320363798
icache_fence	0
taken_override	86233813
ret_override	8871089
fe_cmd	226079192
fe_cmd_fence	110849814
mispredict	110848971
control_haz	189
long_haz	12749964
data_haz	0
aux_dep	28
load_dep	192032844
mul_dep	9037595
fma_dep	100
sb_iraw_dep	305610006
sb_fraw_dep	4310
sb_iwaw_dep	22833
sb_fwaw_dep	0
struct_haz	5
long_i_busy	1151
long_f_busy	0
long_if_busy	0
dcache_rollback	71622980
dcache_miss	317177892
unknown	0
mem_instr	1129508765
aux_instr	202
fma_instr	28
ilong_instr	4250160
flong_instr	79
