/home/xilinx/mnt/nfs_client/bench/188.ammp.nbf
mcycle	77846182
minstret	38243066
fe_wait_stall	3
fe_queue_stall	0
icache_rollback	2934
icache_miss	43258
icache_fence	0
taken_override	617544
ret_override	200167
fe_cmd	1367108
fe_cmd_fence	671700
mispredict	671937
control_haz	21
long_haz	349882
data_haz	0
aux_dep	16367
load_dep	3714416
mul_dep	209514
fma_dep	10173
sb_iraw_dep	6867079
sb_fraw_dep	416675
sb_iwaw_dep	2706141
sb_fwaw_dep	0
struct_haz	5
long_i_busy	544207
long_f_busy	0
long_if_busy	0
dcache_rollback	5976320
dcache_miss	15253268
unknown	0
mem_instr	9937567
aux_instr	77284
fma_instr	4317
ilong_instr	142531
flong_instr	7322
