/home/xilinx/mnt/nfs_client/bench/197.parser.nbf
mcycle	319409344
minstret	233976149
fe_wait_stall	3
fe_queue_stall	0
icache_rollback	5265
icache_miss	81039
icache_fence	0
taken_override	1801153
ret_override	2024419
fe_cmd	12545089
fe_cmd_fence	6256520
mispredict	6249679
control_haz	9
long_haz	374481
data_haz	0
aux_dep	0
load_dep	18187568
mul_dep	258790
fma_dep	0
sb_iraw_dep	6279184
sb_fraw_dep	0
sb_iwaw_dep	4784823
sb_fwaw_dep	0
struct_haz	5
long_i_busy	590516
long_f_busy	0
long_if_busy	0
dcache_rollback	3291920
dcache_miss	22744833
unknown	0
mem_instr	82586743
aux_instr	0
fma_instr	0
ilong_instr	164332
flong_instr	0
