/home/xilinx/mnt/nfs_client/bench/256.bzip2.nbf
mcycle	1914218842
minstret	1129337312
fe_wait_stall	3
fe_queue_stall	0
icache_rollback	3107
icache_miss	49328
icache_fence	0
taken_override	3265830
ret_override	2856962
fe_cmd	37060077
fe_cmd_fence	18332123
mispredict	18331592
control_haz	9
long_haz	605428
data_haz	0
aux_dep	0
load_dep	110105891
mul_dep	401429
fma_dep	0
sb_iraw_dep	10218271
sb_fraw_dep	0
sb_iwaw_dep	8973603
sb_fwaw_dep	0
struct_haz	5
long_i_busy	4686
long_f_busy	0
long_if_busy	0
dcache_rollback	78756655
dcache_miss	495954422
unknown	0
mem_instr	338752003
aux_instr	0
fma_instr	0
ilong_instr	267800
flong_instr	0
