/home/xilinx/mnt/nfs_client/bench/300.twolf.nbf
mcycle	200604409
minstret	95259055
fe_wait_stall	3
fe_queue_stall	0
icache_rollback	234086
icache_miss	2295835
icache_fence	0
taken_override	1730332
ret_override	358341
fe_cmd	5166684
fe_cmd_fence	2519791
mispredict	2534695
control_haz	919
long_haz	2720186
data_haz	0
aux_dep	128981
load_dep	6296546
mul_dep	1067467
fma_dep	407847
sb_iraw_dep	61447203
sb_fraw_dep	4236331
sb_iwaw_dep	373165
sb_fwaw_dep	112680
struct_haz	5
long_i_busy	12886764
long_f_busy	10790
long_if_busy	30462
dcache_rollback	141135
dcache_miss	679683
unknown	0
mem_instr	31809529
aux_instr	502851
fma_instr	276087
ilong_instr	1068935
flong_instr	79272
