/home/xilinx/mnt/nfs_client/bench/401.bzip2.nbf
mcycle	4625825007
minstret	3130795415
fe_wait_stall	3
fe_queue_stall	0
icache_rollback	10556
icache_miss	160844
icache_fence	0
taken_override	3947313
ret_override	1237270
fe_cmd	34609113
fe_cmd_fence	17039932
mispredict	17039633
control_haz	9
long_haz	72224
data_haz	0
aux_dep	0
load_dep	485834958
mul_dep	45714
fma_dep	0
sb_iraw_dep	1179014
sb_fraw_dep	0
sb_iwaw_dep	1018545
sb_fwaw_dep	0
struct_haz	5
long_i_busy	29
long_f_busy	0
long_if_busy	0
dcache_rollback	130196010
dcache_miss	802677994
unknown	0
mem_instr	834394296
aux_instr	0
fma_instr	0
ilong_instr	30620
flong_instr	0
