/home/xilinx/mnt/nfs_client/bench/410.bwaves.nbf
mcycle	49459199564
minstret	14893984719
fe_wait_stall	3
fe_queue_stall	0
icache_rollback	273522
icache_miss	4159545
icache_fence	0
taken_override	5155997
ret_override	407223
fe_cmd	76807707
fe_cmd_fence	29032827
mispredict	29034633
control_haz	3052
long_haz	376372429
data_haz	0
aux_dep	56909509
load_dep	8765547
mul_dep	992792
fma_dep	7737802016
sb_iraw_dep	66614463
sb_fraw_dep	1690129115
sb_iwaw_dep	328484380
sb_fwaw_dep	0
struct_haz	5
long_i_busy	270381677
long_f_busy	4728777440
long_if_busy	460073539
dcache_rollback	2480140090
dcache_miss	16214939721
unknown	20
mem_instr	6839048053
aux_instr	1726443893
fma_instr	3736028645
ilong_instr	35393627
flong_instr	218154993
