/home/xilinx/mnt/nfs_client/bench/433.milc.nbf
mcycle	50660401589
minstret	16030658927
fe_wait_stall	3
fe_queue_stall	0
icache_rollback	24844
icache_miss	409291
icache_fence	0
taken_override	1647320
ret_override	15611181
fe_cmd	82770293
fe_cmd_fence	28630549
mispredict	28629978
control_haz	1568339
long_haz	2491849
data_haz	0
aux_dep	52830503
load_dep	806973042
mul_dep	436127
fma_dep	5741981965
sb_iraw_dep	6653851
sb_fraw_dep	34153908
sb_iwaw_dep	294248
sb_fwaw_dep	0
struct_haz	5
long_i_busy	6571019
long_f_busy	1611449
long_if_busy	268055
dcache_rollback	3479252659
dcache_miss	24336969915
unknown	0
mem_instr	7904723540
aux_instr	91592840
fma_instr	6390290420
ilong_instr	200845
flong_instr	830646
