/home/xilinx/mnt/nfs_client/bench/437.leslie3d.nbf
mcycle	135074606301
minstret	43498947607
fe_wait_stall	3
fe_queue_stall	0
icache_rollback	6828319
icache_miss	103394098
icache_fence	0
taken_override	9003573
ret_override	889817
fe_cmd	150056859
fe_cmd_fence	63778628
mispredict	63776100
control_haz	16993
long_haz	1209712456
data_haz	0
aux_dep	6315141
load_dep	276493546
mul_dep	1508318
fma_dep	2693833301
sb_iraw_dep	12209472
sb_fraw_dep	12609783339
sb_iwaw_dep	259544
sb_fwaw_dep	1922535339
struct_haz	5
long_i_busy	267341
long_f_busy	23172065633
long_if_busy	1498023633
dcache_rollback	6379962675
dcache_miss	41394986194
unknown	120
mem_instr	16103432792
aux_instr	282126089
fma_instr	10879991240
ilong_instr	178960
flong_instr	1008950937
