/home/xilinx/mnt/nfs_client/bench/444.namd.nbf
mcycle	111463072050
minstret	62178706362
fe_wait_stall	3
fe_queue_stall	0
icache_rollback	10717
icache_miss	172760
icache_fence	0
taken_override	22421048
ret_override	192508433
fe_cmd	1050191698
fe_cmd_fence	459611796
mispredict	459471338
control_haz	3949
long_haz	634748463
data_haz	0
aux_dep	960764993
load_dep	2269152323
mul_dep	200737664
fma_dep	13219288257
sb_iraw_dep	13614755396
sb_fraw_dep	21995932
sb_iwaw_dep	4584372003
sb_fwaw_dep	72033
struct_haz	5
long_i_busy	91088326
long_f_busy	670967
long_if_busy	51017
dcache_rollback	2495149140
dcache_miss	9007170766
unknown	0
mem_instr	17128566817
aux_instr	2918385553
fma_instr	16707366422
ilong_instr	255166288
flong_instr	411624
