/home/xilinx/mnt/nfs_client/bench/445.gobmk.nbf
mcycle	1187032591
minstret	328903332
fe_wait_stall	3
fe_queue_stall	0
icache_rollback	3869549
icache_miss	33875253
icache_fence	0
taken_override	2566265
ret_override	1137319
fe_cmd	14493434
fe_cmd_fence	6932843
mispredict	6986169
control_haz	12
long_haz	455429
data_haz	0
aux_dep	5139
load_dep	19084810
mul_dep	3093979
fma_dep	10050
sb_iraw_dep	7390445
sb_fraw_dep	0
sb_iwaw_dep	2797617
sb_fwaw_dep	0
struct_haz	5
long_i_busy	222216
long_f_busy	0
long_if_busy	0
dcache_rollback	66729305
dcache_miss	688526742
unknown	0
mem_instr	135343394
aux_instr	15211
fma_instr	5006
ilong_instr	153189
flong_instr	0
