/home/xilinx/mnt/nfs_client/bench/447.dealII.nbf
mcycle	21986987914
minstret	13452983887
fe_wait_stall	3
fe_queue_stall	0
icache_rollback	907854
icache_miss	13352401
icache_fence	0
taken_override	60720601
ret_override	34038099
fe_cmd	382491297
fe_cmd_fence	188773541
mispredict	188797255
control_haz	2041489
long_haz	30878753
data_haz	0
aux_dep	13532952
load_dep	828976542
mul_dep	20378352
fma_dep	1273805093
sb_iraw_dep	610421227
sb_fraw_dep	73967389
sb_iwaw_dep	10147880
sb_fwaw_dep	3261031
struct_haz	5
long_i_busy	1643611699
long_f_busy	22911103
long_if_busy	4536335
dcache_rollback	419765370
dcache_miss	2706730794
unknown	0
mem_instr	3725989755
aux_instr	70830383
fma_instr	1025356250
ilong_instr	32414989
flong_instr	2255628
