/home/xilinx/mnt/nfs_client/bench/450.soplex.nbf
mcycle	662585131
minstret	394251713
fe_wait_stall	3
fe_queue_stall	0
icache_rollback	470887
icache_miss	8490324
icache_fence	0
taken_override	651952
ret_override	183350
fe_cmd	9368005
fe_cmd_fence	4538540
mispredict	4545551
control_haz	8989
long_haz	544295
data_haz	0
aux_dep	13620272
load_dep	81322697
mul_dep	189228
fma_dep	15601103
sb_iraw_dep	9210381
sb_fraw_dep	3841500
sb_iwaw_dep	1375963
sb_fwaw_dep	0
struct_haz	5
long_i_busy	1204
long_f_busy	22743
long_if_busy	838
dcache_rollback	16830330
dcache_miss	97554439
unknown	0
mem_instr	123668853
aux_instr	16482432
fma_instr	5149567
ilong_instr	149849
flong_instr	81052
