/home/xilinx/mnt/nfs_client/bench/454.calculix.nbf
mcycle	539763932
minstret	302643969
fe_wait_stall	3
fe_queue_stall	0
icache_rollback	585071
icache_miss	3599811
icache_fence	0
taken_override	2782533
ret_override	877415
fe_cmd	11677578
fe_cmd_fence	5787201
mispredict	5786029
control_haz	32118
long_haz	1208887
data_haz	0
aux_dep	231166
load_dep	18188848
mul_dep	324577
fma_dep	8947025
sb_iraw_dep	27480699
sb_fraw_dep	369299
sb_iwaw_dep	905316
sb_fwaw_dep	0
struct_haz	5
long_i_busy	742593
long_f_busy	243774
long_if_busy	9216
dcache_rollback	15157215
dcache_miss	132219274
unknown	6712
mem_instr	99545883
aux_instr	758343
fma_instr	7389279
ilong_instr	412872
flong_instr	11602
