/home/xilinx/mnt/nfs_client/bench/456.hmmer.nbf
mcycle	6409896412
minstret	5011647913
fe_wait_stall	3
fe_queue_stall	0
icache_rollback	7080
icache_miss	101840
icache_fence	0
taken_override	2854805
ret_override	636237
fe_cmd	146884741
fe_cmd_fence	69278651
mispredict	69131972
control_haz	9
long_haz	6987638
data_haz	0
aux_dep	6902883
load_dep	299355622
mul_dep	3463032
fma_dep	25395240
sb_iraw_dep	81626565
sb_fraw_dep	65091027
sb_iwaw_dep	2085076
sb_fwaw_dep	262738
struct_haz	5
long_i_busy	75413083
long_f_busy	325221
long_if_busy	12126
dcache_rollback	74423190
dcache_miss	468053862
unknown	0
mem_instr	1767850208
aux_instr	9991825
fma_instr	6629244
ilong_instr	2305135
flong_instr	1167161
