/home/xilinx/mnt/nfs_client/bench/458.sjeng.nbf
mcycle	23543407219
minstret	17706393203
fe_wait_stall	3
fe_queue_stall	0
icache_rollback	34471584
icache_miss	276235953
icache_fence	0
taken_override	369510206
ret_override	69117934
fe_cmd	1233329012
fe_cmd_fence	611808541
mispredict	611556101
control_haz	9
long_haz	25007596
data_haz	0
aux_dep	146
load_dep	815182991
mul_dep	7262026
fma_dep	0
sb_iraw_dep	549952482
sb_fraw_dep	1176
sb_iwaw_dep	26225
sb_fwaw_dep	0
struct_haz	5
long_i_busy	12607
long_f_busy	0
long_if_busy	0
dcache_rollback	158065160
dcache_miss	1075515178
unknown	0
mem_instr	4645273433
aux_instr	481
fma_instr	21
ilong_instr	8669767
flong_instr	21
