/home/xilinx/mnt/nfs_client/bench/462.libquantum.nbf
mcycle	179344977
minstret	133151977
fe_wait_stall	3
fe_queue_stall	0
icache_rollback	2099
icache_miss	33537
icache_fence	0
taken_override	982172
ret_override	1495
fe_cmd	3239094
fe_cmd_fence	1616120
mispredict	1616123
control_haz	89
long_haz	187236
data_haz	0
aux_dep	122336
load_dep	17972663
mul_dep	34792
fma_dep	840353
sb_iraw_dep	28387
sb_fraw_dep	1794368
sb_iwaw_dep	7649
sb_fwaw_dep	0
struct_haz	5
long_i_busy	1550
long_f_busy	1676048
long_if_busy	61910
dcache_rollback	4624660
dcache_miss	11386821
unknown	0
mem_instr	44875153
aux_instr	257864
fma_instr	395874
ilong_instr	551
flong_instr	92908
