/home/xilinx/mnt/nfs_client/bench/464.h264ref.nbf
mcycle	208021557392
minstret	132774181852
fe_wait_stall	3
fe_queue_stall	0
icache_rollback	67067448
icache_miss	823718555
icache_fence	0
taken_override	210807309
ret_override	891571403
fe_cmd	3502005126
fe_cmd_fence	1746273239
mispredict	1746251133
control_haz	10077
long_haz	1491665893
data_haz	0
aux_dep	8139789
load_dep	4079982431
mul_dep	1723600223
fma_dep	11112493
sb_iraw_dep	32179931430
sb_fraw_dep	981151
sb_iwaw_dep	10222298508
sb_fwaw_dep	0
struct_haz	5
long_i_busy	1691645152
long_f_busy	5375
long_if_busy	202
dcache_rollback	2032823479
dcache_miss	12817535373
unknown	0
mem_instr	47567023283
aux_instr	18102346
fma_instr	6690581
ilong_instr	616015008
flong_instr	79778
