/home/xilinx/mnt/nfs_client/bench/471.omnetpp.nbf
mcycle	2233622352
minstret	1501957857
fe_wait_stall	3
fe_queue_stall	0
icache_rollback	7666460
icache_miss	48282715
icache_fence	0
taken_override	48632311
ret_override	21014675
fe_cmd	143336469
fe_cmd_fence	70858197
mispredict	70930578
control_haz	171437
long_haz	3602440
data_haz	0
aux_dep	8864376
load_dep	102828805
mul_dep	510643
fma_dep	10194884
sb_iraw_dep	101691942
sb_fraw_dep	10526585
sb_iwaw_dep	50446
sb_fwaw_dep	0
struct_haz	5
long_i_busy	11182677
long_f_busy	0
long_if_busy	2248378
dcache_rollback	16284910
dcache_miss	52829959
unknown	2
mem_instr	659751477
aux_instr	19716700
fma_instr	5112433
ilong_instr	1590563
flong_instr	243332
