/home/xilinx/mnt/nfs_client/bench/473.astar.nbf
mcycle	41947956467
minstret	18288752749
fe_wait_stall	3
fe_queue_stall	0
icache_rollback	4303
icache_miss	72247
icache_fence	0
taken_override	8202483
ret_override	3162520
fe_cmd	1473352989
fe_cmd_fence	713312179
mispredict	713288926
control_haz	27
long_haz	1414077
data_haz	0
aux_dep	1836832
load_dep	3935204509
mul_dep	493702242
fma_dep	10811810
sb_iraw_dep	31177266
sb_fraw_dep	809754
sb_iwaw_dep	1108931
sb_fwaw_dep	0
struct_haz	5
long_i_busy	23023477
long_f_busy	532903
long_if_busy	19672
dcache_rollback	2128081290
dcache_miss	14120129636
unknown	0
mem_instr	5901510933
aux_instr	9045138
fma_instr	6007091
ilong_instr	829242
flong_instr	25855
