/home/xilinx/mnt/nfs_client/bench/507.cactuBSSN_r.nbf
mcycle	148022406092
minstret	50055321951
fe_wait_stall	3
fe_queue_stall	0
icache_rollback	6160236929
icache_miss	61150925334
icache_fence	0
taken_override	45187120
ret_override	23783375
fe_cmd	204675002
fe_cmd_fence	95605276
mispredict	95602517
control_haz	593000
long_haz	30644188
data_haz	0
aux_dep	131353460
load_dep	920739155
mul_dep	26453506
fma_dep	2837769934
sb_iraw_dep	5447397
sb_fraw_dep	583592178
sb_iwaw_dep	401331
sb_fwaw_dep	307223008
struct_haz	5
long_i_busy	33495
long_f_busy	76776291
long_if_busy	2947697
dcache_rollback	3301822295
dcache_miss	21965318883
unknown	0
mem_instr	17925479287
aux_instr	2704548862
fma_instr	6438714884
ilong_instr	82284
flong_instr	19747396
