/home/xilinx/mnt/nfs_client/bench/508.namd_r.nbf
mcycle	44645176370
minstret	34341220928
fe_wait_stall	3
fe_queue_stall	0
icache_rollback	7422
icache_miss	133102
icache_fence	0
taken_override	21380480
ret_override	5003087
fe_cmd	163612468
fe_cmd_fence	76894974
mispredict	76911903
control_haz	3513
long_haz	6452926
data_haz	0
aux_dep	80648357
load_dep	251792101
mul_dep	11885051
fma_dep	1500531824
sb_iraw_dep	194377514
sb_fraw_dep	22008554
sb_iwaw_dep	81747888
sb_fwaw_dep	71947
struct_haz	5
long_i_busy	105043608
long_f_busy	643142
long_if_busy	52203
dcache_rollback	1748807670
dcache_miss	5956002682
unknown	0
mem_instr	10237132605
aux_instr	1890866529
fma_instr	12070454035
ilong_instr	5605462
flong_instr	411608
