/home/xilinx/mnt/nfs_client/bench/510.parest_r.nbf
mcycle	66055821374
minstret	28664021770
fe_wait_stall	3
fe_queue_stall	0
icache_rollback	998974
icache_miss	13832934
icache_fence	0
taken_override	35169909
ret_override	14849760
fe_cmd	656455365
fe_cmd_fence	298737443
mispredict	298159270
control_haz	604100
long_haz	17428664
data_haz	0
aux_dep	26106446
load_dep	1600106003
mul_dep	37025616
fma_dep	4532072626
sb_iraw_dep	7684106
sb_fraw_dep	417708593
sb_iwaw_dep	309236
sb_fwaw_dep	34040
struct_haz	5
long_i_busy	18987234
long_f_busy	35616793
long_if_busy	1593474
dcache_rollback	4405062720
dcache_miss	24973296404
unknown	234
mem_instr	12002719105
aux_instr	133189170
fma_instr	3618275864
ilong_instr	408801
flong_instr	11932342
