/home/xilinx/mnt/nfs_client/bench/531.deepsjeng_r.nbf
mcycle	50480304148
minstret	36341128938
fe_wait_stall	3
fe_queue_stall	0
icache_rollback	384606130
icache_miss	2884615041
icache_fence	0
taken_override	788120480
ret_override	85444112
fe_cmd	2032287824
fe_cmd_fence	995053027
mispredict	995050812
control_haz	9
long_haz	89960363
data_haz	0
aux_dep	1
load_dep	1527910733
mul_dep	348159525
fma_dep	4
sb_iraw_dep	1897743197
sb_fraw_dep	56
sb_iwaw_dep	728009
sb_fwaw_dep	0
struct_haz	5
long_i_busy	416507691
long_f_busy	0
long_if_busy	0
dcache_rollback	278978849
dcache_miss	1414050963
unknown	0
mem_instr	10210193809
aux_instr	4
fma_instr	1
ilong_instr	35759356
flong_instr	1
