/home/xilinx/mnt/nfs_client/bench/541.leela_r.nbf
mcycle	41658326510
minstret	27895579682
fe_wait_stall	3
fe_queue_stall	0
icache_rollback	1609418
icache_miss	29809733
icache_fence	0
taken_override	178477989
ret_override	73512000
fe_cmd	1351326335
fe_cmd_fence	669457416
mispredict	670177313
control_haz	695
long_haz	132611097
data_haz	0
aux_dep	9150629
load_dep	2206986899
mul_dep	124727541
fma_dep	24074087
sb_iraw_dep	3558938164
sb_fraw_dep	1224730
sb_iwaw_dep	246036111
sb_fwaw_dep	0
struct_haz	5
long_i_busy	1678957050
long_f_busy	0
long_if_busy	0
dcache_rollback	463578335
dcache_miss	2342134500
unknown	2
mem_instr	7254938969
aux_instr	17613917
fma_instr	8140081
ilong_instr	77607020
flong_instr	44947
