/home/xilinx/mnt/nfs_client/bench/544.nab_r.nbf
mcycle	20995580397
minstret	9162630384
fe_wait_stall	3
fe_queue_stall	0
icache_rollback	122398
icache_miss	2366383
icache_fence	0
taken_override	8261777
ret_override	158430
fe_cmd	119201519
fe_cmd_fence	56621988
mispredict	56910898
control_haz	218830758
long_haz	264826953
data_haz	0
aux_dep	225871567
load_dep	423795690
mul_dep	76730437
fma_dep	2765146246
sb_iraw_dep	314294664
sb_fraw_dep	4396259248
sb_iwaw_dep	454849
sb_fwaw_dep	45871609
struct_haz	5
long_i_busy	179987152
long_f_busy	2368494433
long_if_busy	129893243
dcache_rollback	26915585
dcache_miss	151976642
unknown	0
mem_instr	2532774254
aux_instr	756251625
fma_instr	1793759157
ilong_instr	8065430
flong_instr	156129876
