/home/xilinx/mnt/nfs_client/bench/548.exchange2_r.nbf
mcycle	108124528258
minstret	91766007628
fe_wait_stall	3
fe_queue_stall	0
icache_rollback	28767838
icache_miss	360922404
icache_fence	0
taken_override	1436072185
ret_override	28278945
fe_cmd	4042805431
fe_cmd_fence	2020479278
mispredict	2017822525
control_haz	501
long_haz	114780798
data_haz	0
aux_dep	0
load_dep	3765887055
mul_dep	312102717
fma_dep	731
sb_iraw_dep	2138974199
sb_fraw_dep	0
sb_iwaw_dep	77305
sb_fwaw_dep	0
struct_haz	5
long_i_busy	91318402
long_f_busy	0
long_if_busy	0
dcache_rollback	16380
dcache_miss	259987
unknown	164
mem_instr	30294047542
aux_instr	207
fma_instr	207
ilong_instr	39544283
flong_instr	0
