/home/xilinx/mnt/nfs_client/bench/549.fotonik3d_r.nbf
mcycle	1701525350
minstret	798235406
fe_wait_stall	3
fe_queue_stall	0
icache_rollback	767750
icache_miss	4517704
icache_fence	0
taken_override	4555365
ret_override	1894644
fe_cmd	13635072
fe_cmd_fence	6727035
mispredict	6727158
control_haz	231068
long_haz	1973535
data_haz	0
aux_dep	6092023
load_dep	14906455
mul_dep	1116320
fma_dep	35259758
sb_iraw_dep	40026218
sb_fraw_dep	213209
sb_iwaw_dep	15320235
sb_fwaw_dep	0
struct_haz	5
long_i_busy	4792711
long_f_busy	5280
long_if_busy	250
dcache_rollback	89701180
dcache_miss	654793484
unknown	70350
mem_instr	267025976
aux_instr	30970429
fma_instr	188002573
ilong_instr	842107
flong_instr	3912
