/home/xilinx/mnt/nfs_client/bench/557.xz_r.nbf
mcycle	4059169892
minstret	3194849783
fe_wait_stall	3
fe_queue_stall	0
icache_rollback	8721
icache_miss	125747
icache_fence	0
taken_override	45800383
ret_override	4974553
fe_cmd	111846140
fe_cmd_fence	55624514
mispredict	55553107
control_haz	9
long_haz	840046
data_haz	0
aux_dep	0
load_dep	141571038
mul_dep	25355433
fma_dep	0
sb_iraw_dep	13731829
sb_fraw_dep	0
sb_iwaw_dep	12208245
sb_fwaw_dep	0
struct_haz	5
long_i_busy	306
long_f_busy	0
long_if_busy	0
dcache_rollback	58565705
dcache_miss	338154128
unknown	0
mem_instr	796800098
aux_instr	0
fma_instr	0
ilong_instr	361901
flong_instr	0
