/home/xilinx/mnt/nfs_client/bench/172.mgrid.nbf
mcycle	35752037795
minstret	18591811460
fe_queue_stall	1574173377
icache_rollback	491041
icache_miss	4232378
icache_fence	0
taken_override	1445050
ret_override	204202
fe_cmd	4512235
fe_cmd_fence	1
mispredict	26714831
control_haz	28016
long_haz	45267
data_haz	0
aux_dep	0
load_dep	16337306
mul_dep	11594
fma_dep	5415760358
sb_iraw_dep	1311665
sb_fraw_dep	386
sb_iwaw_dep	150512
sb_fwaw_dep	0
struct_haz	117864
dcache_rollback	872031950
dcache_miss	7162962421
unknown	2079734283
