/home/xilinx/mnt/nfs_client/bench/177.mesa.nbf
mcycle	602373249
minstret	424306340
fe_queue_stall	4413070
icache_rollback	7187
icache_miss	90829
icache_fence	0
taken_override	5831389
ret_override	905559
fe_cmd	1222856
fe_cmd_fence	1
mispredict	28177639
control_haz	1585241
long_haz	3284763
data_haz	0
aux_dep	2201
load_dep	8108819
mul_dep	3856410
fma_dep	6889226
sb_iraw_dep	29860787
sb_fraw_dep	30973028
sb_iwaw_dep	9899012
sb_fwaw_dep	0
struct_haz	2900491
dcache_rollback	1559961
dcache_miss	11628685
unknown	26907498
