/home/xilinx/mnt/nfs_client/bench/256.bzip2.nbf
mcycle	1914258111
minstret	1129372827
fe_queue_stall	27218474
icache_rollback	3903
icache_miss	46823
icache_fence	0
taken_override	4027484
ret_override	3378116
fe_cmd	751982
fe_cmd_fence	1
mispredict	73317647
control_haz	276606
long_haz	561869
data_haz	0
aux_dep	0
load_dep	44701903
mul_dep	267616
fma_dep	0
sb_iraw_dep	10075680
sb_fraw_dep	0
sb_iwaw_dep	8848506
sb_fwaw_dep	0
struct_haz	4326
dcache_rollback	62998064
dcache_miss	480183586
unknown	68263640
