/home/xilinx/mnt/nfs_client/bench/300.twolf.nbf
mcycle	200559059
minstret	95247026
fe_queue_stall	1014675
icache_rollback	317365
icache_miss	2205569
icache_fence	0
taken_override	1742732
ret_override	330046
fe_cmd	518967
fe_cmd_fence	1
mispredict	10081842
control_haz	1179009
long_haz	2454258
data_haz	0
aux_dep	97
load_dep	1523376
mul_dep	631494
fma_dep	211811
sb_iraw_dep	60564177
sb_fraw_dep	4169295
sb_iwaw_dep	367981
sb_fwaw_dep	110653
struct_haz	12204446
dcache_rollback	106885
dcache_miss	619621
unknown	4994646
