/home/xilinx/mnt/nfs_client/bench/401.bzip2.nbf
mcycle	4624926846
minstret	3130335796
fe_queue_stall	83987124
icache_rollback	13825
icache_miss	155289
icache_fence	0
taken_override	4053064
ret_override	1970143
fe_cmd	1094547
fe_cmd_fence	1
mispredict	68156791
control_haz	32472
long_haz	66552
data_haz	0
aux_dep	0
load_dep	221443167
mul_dep	30475
fma_dep	0
sb_iraw_dep	1162583
sb_fraw_dep	0
sb_iwaw_dep	1004129
sb_fwaw_dep	0
struct_haz	67
dcache_rollback	104158772
dcache_miss	776660499
unknown	230648795
