/home/xilinx/mnt/nfs_client/bench/410.bwaves.nbf
mcycle	49459109117
minstret	14893958406
fe_queue_stall	2293680020
icache_rollback	344278
icache_miss	3683221
icache_fence	0
taken_override	5128550
ret_override	345009
fe_cmd	19478662
fe_cmd_fence	1
mispredict	116137769
control_haz	267710425
long_haz	652706733
data_haz	0
aux_dep	0
load_dep	4014680
mul_dep	468302
fma_dep	5249883373
sb_iraw_dep	65627368
sb_fraw_dep	1648973856
sb_iwaw_dep	317984700
sb_fwaw_dep	0
struct_haz	4969978331
dcache_rollback	1965872970
dcache_miss	15719272049
unknown	1263902030
