/home/xilinx/mnt/nfs_client/bench/433.milc.nbf
mcycle	50660684657
minstret	16030552850
fe_queue_stall	1731642308
icache_rollback	34323
icache_miss	405747
icache_fence	0
taken_override	1600064
ret_override	15569304
fe_cmd	26666435
fe_cmd_fence	27
mispredict	114498245
control_haz	2654023
long_haz	2315045
data_haz	0
aux_dep	0
load_dep	415879211
mul_dep	216126
fma_dep	3889563180
sb_iraw_dep	6554658
sb_fraw_dep	33490122
sb_iwaw_dep	290055
sb_fwaw_dep	0
struct_haz	7658704
dcache_rollback	2783388311
dcache_miss	23641558631
unknown	1956186164
