/home/xilinx/mnt/nfs_client/bench/444.namd.nbf
mcycle	111482169703
minstret	62178753859
fe_queue_stall	2749102401
icache_rollback	14712
icache_miss	171954
icache_fence	0
taken_override	38150376
ret_override	192405680
fe_cmd	142623115
fe_cmd_fence	1
mispredict	1837586348
control_haz	255644145
long_haz	512650824
data_haz	0
aux_dep	0
load_dep	430056177
mul_dep	132140979
fma_dep	8016092901
sb_iraw_dep	13424669101
sb_fraw_dep	21608931
sb_iwaw_dep	4520692280
sb_fwaw_dep	70790
struct_haz	86139308
dcache_rollback	1998152704
dcache_miss	8524074274
unknown	6421416006
