/home/xilinx/mnt/nfs_client/bench/447.dealII.nbf
mcycle	21991251355
minstret	13452401335
fe_queue_stall	393560502
icache_rollback	2969030
icache_miss	18878854
icache_fence	0
taken_override	59839014
ret_override	31546533
fe_cmd	53499671
fe_cmd_fence	1
mispredict	755027624
control_haz	37585455
long_haz	94113389
data_haz	0
aux_dep	1383
load_dep	250637037
mul_dep	11826253
fma_dep	873569602
sb_iraw_dep	601245141
sb_fraw_dep	72421571
sb_iwaw_dep	10005961
sb_fwaw_dep	3202960
struct_haz	1576575639
dcache_rollback	334755218
dcache_miss	2620978494
unknown	736652043
