/home/xilinx/mnt/nfs_client/bench/456.hmmer.nbf
mcycle	6410397581
minstret	5011969440
fe_queue_stall	32013897
icache_rollback	8871
icache_miss	96330
icache_fence	0
taken_override	3457066
ret_override	296593
fe_cmd	9354704
fe_cmd_fence	1
mispredict	276502815
control_haz	3475787
long_haz	8077798
data_haz	0
aux_dep	147
load_dep	3264143
mul_dep	2307956
fma_dep	18861155
sb_iraw_dep	80472875
sb_fraw_dep	63934614
sb_iwaw_dep	2055894
sb_fwaw_dep	258008
struct_haz	71255813
dcache_rollback	59514354
dcache_miss	453078711
unknown	310182126
