/home/xilinx/mnt/nfs_client/bench/458.sjeng.nbf
mcycle	23513224017
minstret	17706761255
fe_queue_stall	42756777
icache_rollback	39465067
icache_miss	237147822
icache_fence	0
taken_override	376030181
ret_override	55360289
fe_cmd	69231044
fe_cmd_fence	1
mispredict	2445642909
control_haz	8591780
long_haz	17183689
data_haz	0
aux_dep	0
load_dep	793379
mul_dep	3276751
fma_dep	0
sb_iraw_dep	538416544
sb_fraw_dep	1155
sb_iwaw_dep	25866
sb_fwaw_dep	0
struct_haz	10462
dcache_rollback	127546304
dcache_miss	1046164282
unknown	798857236
