/home/xilinx/mnt/nfs_client/bench/462.libquantum.nbf
mcycle	178269113
minstret	132611780
fe_queue_stall	4524119
icache_rollback	2846
icache_miss	33435
icache_fence	0
taken_override	512015
ret_override	1455
fe_cmd	400908
fe_cmd_fence	1
mispredict	6463870
control_haz	107115
long_haz	231469
data_haz	0
aux_dep	0
load_dep	14072
mul_dep	23186
fma_dep	566369
sb_iraw_dep	28124
sb_fraw_dep	1732452
sb_iwaw_dep	7583
sb_fwaw_dep	0
struct_haz	1615533
dcache_rollback	3686567
dcache_miss	10464811
unknown	15274744
