/home/xilinx/mnt/nfs_client/bench/464.h264ref.nbf
mcycle	213242863475
minstret	132773789482
fe_queue_stall	1051942780
icache_rollback	86829736
icache_miss	772208077
icache_fence	0
taken_override	215302921
ret_override	742277542
fe_cmd	610833156
fe_cmd_fence	1
mispredict	6985037041
control_haz	616167985
long_haz	1256636322
data_haz	0
aux_dep	25
load_dep	73012870
mul_dep	1140533639
fma_dep	7995090
sb_iraw_dep	31730587637
sb_fraw_dep	877843
sb_iwaw_dep	10080195318
sb_fwaw_dep	0
struct_haz	1594516671
dcache_rollback	2191274658
dcache_miss	16958079342
unknown	4354803730
