/home/xilinx/mnt/nfs_client/bench/471.omnetpp.nbf
mcycle	2229901957
minstret	1502074085
fe_queue_stall	4917471
icache_rollback	8821355
icache_miss	40165911
icache_fence	0
taken_override	55257697
ret_override	20905162
fe_cmd	13821505
fe_cmd_fence	1
mispredict	283591863
control_haz	1992457
long_haz	3853625
data_haz	0
aux_dep	0
load_dep	14554281
mul_dep	336546
fma_dep	6737799
sb_iraw_dep	100269900
sb_fraw_dep	10326121
sb_iwaw_dep	49724
sb_fwaw_dep	0
struct_haz	12585286
dcache_rollback	13635719
dcache_miss	51304224
unknown	84748800
