/home/xilinx/mnt/nfs_client/bench/507.cactuBSSN_r.nbf
mcycle	147911371792
minstret	50055363426
fe_queue_stall	561042837
icache_rollback	8686552663
icache_miss	59018133955
icache_fence	0
taken_override	49697612
ret_override	21363172
fe_cmd	32924105
fe_cmd_fence	1
mispredict	376683810
control_haz	20423205
long_haz	46863530
data_haz	0
aux_dep	0
load_dep	285143687
mul_dep	15192050
fma_dep	1605884651
sb_iraw_dep	5369562
sb_fraw_dep	560219030
sb_iwaw_dep	395714
sb_fwaw_dep	301641080
struct_haz	73859074
dcache_rollback	2631994015
dcache_miss	21207790307
unknown	2354910167
