/home/xilinx/mnt/nfs_client/bench/508.namd_r.nbf
mcycle	44623990540
minstret	34340972096
fe_queue_stall	255791436
icache_rollback	10406
icache_miss	137915
icache_fence	0
taken_override	25915472
ret_override	3961249
fe_cmd	18084271
fe_cmd_fence	1
mispredict	307451606
control_haz	4651325
long_haz	11011034
data_haz	0
aux_dep	0
load_dep	61427030
mul_dep	7907649
fma_dep	922391426
sb_iraw_dep	191539147
sb_fraw_dep	21616022
sb_iwaw_dep	80605543
sb_fwaw_dep	70656
struct_haz	99213996
dcache_rollback	1396459173
dcache_miss	5588688613
unknown	1286156383
