/home/xilinx/mnt/nfs_client/bench/531.deepsjeng_r.nbf
mcycle	50420291888
minstret	36340961496
fe_queue_stall	79147159
icache_rollback	512459982
icache_miss	2684145154
icache_fence	0
taken_override	806733675
ret_override	76314250
fe_cmd	236617019
fe_cmd_fence	1
mispredict	3981411856
control_haz	35760123
long_haz	77291776
data_haz	0
aux_dep	0
load_dep	17826755
mul_dep	152050093
fma_dep	3
sb_iraw_dep	1865649557
sb_fraw_dep	55
sb_iwaw_dep	23803
sb_fwaw_dep	0
struct_haz	393418071
dcache_rollback	222576870
dcache_miss	1347650891
unknown	1590294415
