/home/xilinx/mnt/nfs_client/bench/541.leela_r.nbf
mcycle	41685096357
minstret	27895228157
fe_queue_stall	280753626
icache_rollback	2902991
icache_miss	39978703
icache_fence	0
taken_override	207700163
ret_override	72815462
fe_cmd	108254952
fe_cmd_fence	1
mispredict	2677099960
control_haz	80110809
long_haz	180132963
data_haz	0
aux_dep	0
load_dep	428090077
mul_dep	58003153
fma_dep	16023376
sb_iraw_dep	3508354758
sb_fraw_dep	1206358
sb_iwaw_dep	242666710
sb_fwaw_dep	0
struct_haz	1584814882
dcache_rollback	371542731
dcache_miss	2263961931
unknown	1665503625
