/home/xilinx/mnt/nfs_client/bench/544.nab_r.nbf
mcycle	20995655716
minstret	9162630680
fe_queue_stall	631790808
icache_rollback	161467
icache_miss	2163126
icache_fence	0
taken_override	9139293
ret_override	228094
fe_cmd	6683930
fe_cmd_fence	1
mispredict	226721128
control_haz	383638771
long_haz	397230541
data_haz	0
aux_dep	0
load_dep	141869960
mul_dep	35595426
fma_dep	1841488112
sb_iraw_dep	308918682
sb_fraw_dep	4306003332
sb_iwaw_dep	448527
sb_fwaw_dep	45036324
struct_haz	2407867472
dcache_rollback	21512179
dcache_miss	146770654
unknown	919802853
