/home/xilinx/mnt/nfs_client/bench/548.exchange2_r.nbf
mcycle	108124484783
minstret	91766272579
fe_queue_stall	139506851
icache_rollback	38044337
icache_miss	348535151
icache_fence	0
taken_override	1467657536
ret_override	28265457
fe_cmd	196657423
fe_cmd_fence	1
mispredict	8070556277
control_haz	40206077
long_haz	80724775
data_haz	0
aux_dep	0
load_dep	247954398
mul_dep	191804140
fma_dep	537
sb_iraw_dep	2100809236
sb_fraw_dep	0
sb_iwaw_dep	76247
sb_fwaw_dep	0
struct_haz	86019430
dcache_rollback	13253
dcache_miss	249790
unknown	3321174105
