/home/xilinx/mnt/nfs_client/bench/549.fotonik3d_r.nbf
mcycle	1695367336
minstret	798234419
fe_queue_stall	14903361
icache_rollback	1042441
icache_miss	4287601
icache_fence	0
taken_override	4643172
ret_override	1880971
fe_cmd	1045931
fe_cmd_fence	1
mispredict	26936958
control_haz	1081147
long_haz	1768185
data_haz	0
aux_dep	46
load_dep	2834004
mul_dep	699587
fma_dep	16908821
sb_iraw_dep	39467659
sb_fraw_dep	209305
sb_iwaw_dep	15106621
sb_fwaw_dep	0
struct_haz	4522747
dcache_rollback	71100658
dcache_miss	631412788
unknown	57322444
