/home/xilinx/mnt/nfs_client/bench/557.xz_r.nbf
mcycle	4059318228
minstret	3194974022
fe_queue_stall	19777834
icache_rollback	9591
icache_miss	105987
icache_fence	0
taken_override	45068694
ret_override	4387111
fe_cmd	8226073
fe_cmd_fence	1
mispredict	222136800
control_haz	383273
long_haz	786298
data_haz	0
aux_dep	0
load_dep	7760876
mul_dep	1121305
fma_dep	0
sb_iraw_dep	13540128
sb_fraw_dep	0
sb_iwaw_dep	12038027
sb_fwaw_dep	0
struct_haz	325
dcache_rollback	46862450
dcache_miss	326377433
unknown	155802099
