/home/xilinx/mnt/nfs_client/bench/171.swim.nbf
mcycle	1540642760
minstret	474798565
fe_stall	888542788
fe_queue_full	890383979
icache_access	563488655
icache_rollback	4072
icache_miss	110903
taken	28017677
ovr_taken	2497729
ret	1992002
over_ret	1410321
fe_cmd_nonattaboy	1166879
mispredict	1166857
mispredict_taken	999290
mispredict_ntaken	167561
mispredict_nonbr	6
control_haz	9444663
data_dep	462897403
load_dep	30097916
mul_dep	2380
struct_haz	541910466
dcache_access	173621076
dcache_rollback	14672013
dcache_miss	541774315
