/home/xilinx/mnt/nfs_client/bench/181.mcf.nbf
mcycle	533293727
minstret	115192253
fe_stall	388146901
fe_queue_full	389312760
icache_access	132337839
icache_rollback	1214
icache_miss	43179
taken	20920220
ovr_taken	341469
ret	168498
over_ret	35884
fe_cmd_nonattaboy	1416661
mispredict	1416659
mispredict_taken	859044
mispredict_ntaken	557607
mispredict_nonbr	8
control_haz	33490
data_dep	7973392
load_dep	7258471
mul_dep	21300
struct_haz	362790481
dcache_access	68065994
dcache_rollback	10983251
dcache_miss	373630346
