/home/xilinx/mnt/nfs_client/bench/188.ammp.nbf
mcycle	79273336
minstret	39013790
fe_stall	31620343
fe_queue_full	32206430
icache_access	43429208
icache_rollback	1311
icache_miss	43396
taken	4539451
ovr_taken	1113882
ret	608119
over_ret	471907
fe_cmd_nonattaboy	586046
mispredict	586044
mispredict_taken	403755
mispredict_ntaken	182269
mispredict_nonbr	20
control_haz	454181
data_dep	16040097
load_dep	5826994
mul_dep	209514
struct_haz	16917268
dcache_access	11284137
dcache_rollback	1191916
dcache_miss	17565018
