/home/xilinx/mnt/nfs_client/bench/256.bzip2.nbf
mcycle	2417711443
minstret	1592403162
fe_stall	605045145
fe_queue_full	626581593
icache_access	1724462012
icache_rollback	932345
icache_miss	35438
taken	120114214
ovr_taken	15761538
ret	18289169
over_ret	11757620
fe_cmd_nonattaboy	21552503
mispredict	21552501
mispredict_taken	13315346
mispredict_ntaken	8237155
mispredict_nonbr	0
control_haz	829585
data_dep	163450718
load_dep	143852510
mul_dep	401429
struct_haz	512306406
dcache_access	511806321
dcache_rollback	15875222
dcache_miss	528182311
