/home/xilinx/mnt/nfs_client/bench/300.twolf.nbf
mcycle	203019622
minstret	97531772
fe_stall	81905096
fe_queue_full	82991282
icache_access	111128346
icache_rollback	83236
icache_miss	1556199
taken	8898330
ovr_taken	3508874
ret	1172065
over_ret	1050280
fe_cmd_nonattaboy	2779467
mispredict	2779465
mispredict_taken	1443590
mispredict_ntaken	1275295
mispredict_nonbr	60580
control_haz	3675146
data_dep	73817572
load_dep	6856599
mul_dep	757517
struct_haz	13525664
dcache_access	33580101
dcache_rollback	27676
dcache_miss	632487
