/home/xilinx/mnt/nfs_client/bench/410.bwaves.nbf
mcycle	54154013366
minstret	20684482727
fe_stall	28794418947
fe_queue_full	28853424767
icache_access	23384746918
icache_rollback	139097
icache_miss	4925506
taken	853598630
ovr_taken	16120472
ret	14254117
over_ret	7340519
fe_cmd_nonattaboy	154680544
mispredict	154680522
mispredict_taken	8328052
mispredict_ntaken	146349692
mispredict_nonbr	2778
control_haz	776009868
data_dep	7426877257
load_dep	124696268
mul_dep	29549111
struct_haz	23128268719
dcache_access	7703260673
dcache_rollback	496675258
dcache_miss	17200757861
