/home/xilinx/mnt/nfs_client/bench/433.milc.nbf
mcycle	64470696836
minstret	25439633423
fe_stall	30483225514
fe_queue_full	30596224430
icache_access	30644557539
icache_rollback	8810
icache_miss	311199
taken	1749935467
ovr_taken	59370886
ret	203417217
over_ret	28408820
fe_cmd_nonattaboy	415347695
mispredict	415347693
mispredict_taken	69925987
mispredict_ntaken	345421673
mispredict_nonbr	33
control_haz	4694963
data_dep	9131753069
load_dep	1115725982
mul_dep	161526182
struct_haz	25136260675
dcache_access	12220798894
dcache_rollback	699535816
dcache_miss	25825802397
