/home/xilinx/mnt/nfs_client/bench/437.leslie3d.nbf
mcycle	160350109747
minstret	49075422212
fe_stall	96291761590
fe_queue_full	96231841117
icache_access	56730934039
icache_rollback	2364982
icache_miss	92899492
taken	3085002978
ovr_taken	13389741
ret	1950179
over_ret	1376766
fe_cmd_nonattaboy	68750515
mispredict	68750393
mispredict_taken	4304314
mispredict_ntaken	64064187
mispredict_nonbr	381892
control_haz	3053129319
data_dep	60886506797
load_dep	387996263
mul_dep	1394132
struct_haz	42931479310
dcache_access	18173542567
dcache_rollback	1278549774
dcache_miss	44100069446
