/home/xilinx/mnt/nfs_client/bench/444.namd.nbf
mcycle	116601381253
minstret	64052037958
fe_stall	40325199274
fe_queue_full	40753799913
icache_access	70661320101
icache_rollback	61372
icache_miss	167016
taken	3728077475
ovr_taken	119623361
ret	386778604
over_ret	384633856
fe_cmd_nonattaboy	420655897
mispredict	420655895
mispredict_taken	274410167
mispredict_ntaken	146242855
mispredict_nonbr	2873
control_haz	766583203
data_dep	36149651511
load_dep	4043255276
mul_dep	201681263
struct_haz	11566354965
dcache_access	17826699848
dcache_rollback	554217312
dcache_miss	12028761397
