/home/xilinx/mnt/nfs_client/bench/450.soplex.nbf
mcycle	796167989
minstret	570549925
fe_stall	151783363
fe_queue_full	150142412
icache_access	617070209
icache_rollback	156335
icache_miss	6134112
taken	88419990
ovr_taken	1435415
ret	5765863
over_ret	412333
fe_cmd_nonattaboy	4878649
mispredict	4878647
mispredict_taken	3137230
mispredict_ntaken	1736973
mispredict_nonbr	4444
control_haz	740777
data_dep	86956069
load_dep	45129541
mul_dep	193601
struct_haz	100972112
dcache_access	144744030
dcache_rollback	3393171
dcache_miss	104341256
