/home/xilinx/mnt/nfs_client/bench/456.hmmer.nbf
mcycle	6554794062
minstret	5162835825
fe_stall	827912423
fe_queue_full	890378897
icache_access	5574400733
icache_rollback	2959
icache_miss	98025
taken	324829802
ovr_taken	2755522
ret	2994902
over_ret	2051571
fe_cmd_nonattaboy	70964367
mispredict	70964365
mispredict_taken	43580296
mispredict_ntaken	27383880
mispredict_nonbr	189
control_haz	10422453
data_dep	473662446
load_dep	293508483
mul_dep	4570800
struct_haz	561143068
dcache_access	1796961582
dcache_rollback	14857880
dcache_miss	496706269
