/home/xilinx/mnt/nfs_client/bench/458.sjeng.nbf
mcycle	25010280625
minstret	18953391540
fe_stall	2107608293
fe_queue_full	2482540205
icache_access	21404611600
icache_rollback	15863970
icache_miss	248442109
taken	1782816042
ovr_taken	601122743
ret	153571907
over_ret	123915925
fe_cmd_nonattaboy	639871663
mispredict	639871661
mispredict_taken	413955824
mispredict_ntaken	225907579
mispredict_nonbr	8258
control_haz	26009339
data_dep	1489236535
load_dep	923177468
mul_dep	5269988
struct_haz	1154079717
dcache_access	5083453073
dcache_rollback	35648008
dcache_miss	1189718644
