/home/xilinx/mnt/nfs_client/bench/464.h264ref.nbf
mcycle	216068743239
minstret	142763166555
fe_stall	59534692882
fe_queue_full	60725035967
icache_access	150259901534
icache_rollback	10058344
icache_miss	306824207
taken	8203649254
ovr_taken	983693991
ret	1936590105
over_ret	1431567328
fe_cmd_nonattaboy	1353746055
mispredict	1353746053
mispredict_taken	746694596
mispredict_ntaken	604767939
mispredict_nonbr	2283518
control_haz	1845801807
data_dep	49080008303
load_dep	4228965968
mul_dep	1771953673
struct_haz	14237356051
dcache_access	47371619527
dcache_rollback	408281873
dcache_miss	13564758354
