/home/xilinx/mnt/nfs_client/bench/471.omnetpp.nbf
mcycle	2708435694
minstret	1788901071
fe_stall	256651216
fe_queue_full	282699204
icache_access	2112585415
icache_rollback	5125262
icache_miss	66666575
taken	208471804
ovr_taken	159432285
ret	73364572
over_ret	67567771
fe_cmd_nonattaboy	96525951
mispredict	96525947
mispredict_taken	72840805
mispredict_ntaken	22613603
mispredict_nonbr	1071539
control_haz	5673123
data_dep	245450514
load_dep	107192785
mul_dep	698208
struct_haz	64906005
dcache_access	730085410
dcache_rollback	3011753
dcache_miss	56635753
