/home/xilinx/mnt/nfs_client/bench/507.cactuBSSN_r.nbf
mcycle	148857401790
minstret	50215475191
fe_stall	89680405968
fe_queue_full	19538106825
icache_access	54718302873
icache_rollback	2769757270
icache_miss	68710432527
taken	377215731
ovr_taken	87437352
ret	82841852
over_ret	67563216
fe_cmd_nonattaboy	67744397
mispredict	67744395
mispredict_taken	45560928
mispredict_ntaken	16726461
mispredict_nonbr	5457006
control_haz	60108112
data_dep	10577195545
load_dep	4501618177
mul_dep	23862411
struct_haz	22222755210
dcache_access	18786965784
dcache_rollback	651093331
dcache_miss	22793181024
