/home/xilinx/mnt/nfs_client/bench/541.leela_r.nbf
mcycle	61048815144
minstret	43517557562
fe_stall	8590488049
fe_queue_full	9676948488
icache_access	48538585388
icache_rollback	975349
icache_miss	32350381
taken	2978074857
ovr_taken	1197813470
ret	1210843014
over_ret	939966679
fe_cmd_nonattaboy	1142809672
mispredict	1142809668
mispredict_taken	786180957
mispredict_ntaken	354228767
mispredict_nonbr	2399944
control_haz	234202619
data_dep	7269352970
load_dep	3296846926
mul_dep	188361960
struct_haz	4099161537
dcache_access	12638140443
dcache_rollback	92751284
dcache_miss	2511412706
