/home/xilinx/mnt/nfs_client/bench/548.exchange2_r.nbf
mcycle	123485750529
minstret	100201919353
fe_stall	3286298508
fe_queue_full	6870143722
icache_access	113498072708
icache_rollback	4923570
icache_miss	46947137
taken	11348707381
ovr_taken	2427411905
ret	51054152
over_ret	48584214
fe_cmd_nonattaboy	3648680877
mispredict	3648680711
mispredict_taken	1474712395
mispredict_ntaken	2173968243
mispredict_nonbr	73
control_haz	118643646
data_dep	6513642171
load_dep	3716956666
mul_dep	267708435
struct_haz	91632019
dcache_access	31352929379
dcache_rollback	3709
dcache_miss	380052
