/home/xilinx/mnt/nfs_client/bench/557.xz_r.nbf
mcycle	4341228674
minstret	3439188583
fe_stall	430172179
fe_queue_full	489570780
icache_access	3707307953
icache_rollback	63485
icache_miss	130615
taken	276206083
ovr_taken	89196266
ret	15312172
over_ret	10749082
fe_cmd_nonattaboy	60177133
mispredict	60177131
mispredict_taken	36976994
mispredict_ntaken	23200129
mispredict_nonbr	8
control_haz	1121435
data_dep	205579995
load_dep	164403855
mul_dep	15235948
struct_haz	351096014
dcache_access	869902757
dcache_rollback	11759344
dcache_miss	362856332
